---
environment:
  matrix:
    - 
      PYTHON: "C:\\Python36"
    - 
      PYTHON: "C:\\Python36-x64"
    - 
      PYTHON: "C:\\Python37"
    - 
      PYTHON: "C:\\Python37-x64"
    - 
      PYTHON: "C:\\Python38"
    - 
      PYTHON: "C:\\Python38-x64"
#skip_commits:
#files:
#- "*.yml"
#- "*.rst"
#- "LICENSE"
install:
  - "%PYTHON%\\python.exe -m pip install -U pip"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install -U pytest"
build: false
test_script:
  - "%PYTHON%\\python.exe setup.py bdist_wheel"
  - "%PYTHON%\\python.exe -m pytest -v gklearn/tests/ --ignore=gklearn/tests/test_median_preimage_generator.py"
